.head
    display: flex
    flex-direction: row
    align-items: center
    justify-content: flex-end
    gap: 5em
    padding: 0 10%
    height: 3.5em
    background-color: rgba(186,228,229)
    margin-top: 0
    
    a 
        text-decoration: none
        color: white
